<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/TablingFragment">

    <fragment
        android:id="@+id/TablingFragment"
        android:name="com.example.tabling.ui.main.TablingFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/frag_tabling">
        <action
            android:id="@+id/action_TablingFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.tabling.ui.detail.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="model"
            app:argType="com.example.tabling.ui.main.ShopModel" />
    </fragment>
</navigation>