<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TablingFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/tbCollapsing"
            android:layout_width="match_parent"
            android:layout_height="107dp"
            app:collapsedTitleGravity="start"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="@android:color/transparent"
            app:title="관심매장">


            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/tbMaterial"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:theme="@style/Theme.TablingToolbar"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="20dp"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_collapseMode="pin">

            </com.google.android.material.appbar.MaterialToolbar>


        </com.google.android.material.appbar.CollapsingToolbarLayout>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:tabGravity="fill"
            app:tabMinWidth="0dp"
            app:tabMaxWidth="0dp"
            app:tabPaddingTop="14dp"
            app:tabPaddingEnd="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            app:tabPaddingStart="20dp"
            app:tabPaddingBottom="14dp"
            app:tabMode="scrollable" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/tabPageContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>